discounts/proto/discounts.proto

syntax = "proto3";

option go_package = "discounts/proto";

package discounts;

import "google/protobuf/timestamp.proto";


service DiscountCalculator {
  rpc Calculate (CalculateRequest) returns (CalculateResponse) {}
}

message CalculateRequest {
  string product_id = 1;
  string user_id = 2;
}

message CalculateResponse {
  User user = 1;
  Product product = 2;
}

message User {
  string id = 1; 
  string first_name = 2;
  string last_name = 3;
  google.protobuf.Timestamp date_of_birth = 4;
}

message Product {
    string id = 1;
    int64 price_in_cents = 2;
    string title = 3;
    string description = 4;
    Discount discount = 5;
}

message Discount {
    double percentage = 1;
    int64 value_in_cents = 2;
}